{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
  "server": "node backend/index.js",
  "client": "npm run dev --prefix client",
  "start": "concurrently \"npm run server\" \"npm run client\""
  }
}
